MONGO_USER=$MONGO_USER
MONGO_PASS=$MONGO_PASS
MONGO_HOST=$MONGO_HOST
MONGO_NAME=$MONGO_NAME
MONGO_LIMIT=$MONGO_LIMIT
TOKENIZER_MODEL=$TOKENIZER_MODEL
OPENAI_API_KEY=$OPENAI_API_KEY
JWT_SECRET=$JWT_SECRET
LOGIN_USER=$LOGIN_USER
LOGIN_PASS=$LOGIN_PASS